EXPO_PUBLIC_AUTH_CLIENT_ID="x5vcbBvBNj8RJe9XTlvpSzOgYdRja6g4"
EXPO_PUBLIC_AUTH_DOMAIN="optinly.auth0.com"
EXPO_PUBLIC_AUTH_AUDIENCE="https://optinly.auth0.com/api/v2/"
EXPO_PUBLIC_BACKEND_URL="https://api.deepbot.gozen.io"